name=libpng
version=0.0.1
author=Robert Maier and Nick Tufillaro
maintainer=Larry Bernstone
sentence=Portable Graphics library
paragraph=https://www.gnu.org/software/plotutils/
category=Data Processing
url=https://github.com/lbernstone/libplot
architectures=esp32
