name=plotutils
version=1.0.1
author=Robert Maier and Nick Tufillaro
maintainer=Larry Bernstone
sentence=2-D vector graphics composition library
paragraph=This library implements the core of the GNU plotutils package (https://www.gnu.org/software/plotutils/).  It includes graph, but not spline or ode, to reduce the size a bit.  It compiles to around ~650kB code space, and requires psram to work with substantial images (>140x140).
category=Data Processing
url=https://github.com/lbernstone/plotutils
architectures=esp32
